@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: 180px -30px,  bottom left;
    background-color: hsl(240, 78%, 98%);
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

body:before {
    display: block;
    content: '';

}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
}

header h2 {
    font-size: 30px;
    color: hsl(233, 13%, 49%);
    padding-bottom: 40px;
}

.toggle-btn {
    display: flex;
    width: 65%;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
}

.toggle-btn label {
    margin: 0 10px 0 10px;
}

.toggle-btn p {
    color: hsl(234, 14%, 74%);
    font-size: 15px;
}

main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 50px;
}

.features {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    border-radius: 10px;
    margin-bottom: 25px;
    background-color: #fff;
}

.features p {
    font-size: 18px;
    color: hsl(233, 13%, 49%);
}

.features h1 {
    font-size: 65px;
    padding: 20px 0 20px 0;
    color: hsl(232, 13%, 33%);
}

br {
    border: 2px solid black;
}

h3 {
    font-size: 16px;
    color: hsl(233, 13%, 49%);
    padding-bottom: 25px;
}

.features button {
    padding: 12px 60px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    font-size: 13px;
    font-weight: 700;
    background: linear-gradient(to right red, blue);
    border-radius: 10px;
    border: none;
    background: linear-gradient(to right, hsl(236, 72%, 79%) , hsl(237, 63%, 64%));
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.pro {
    background: linear-gradient(to bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

.pro h1, .pro p, .pro h3 {
    color: #fff;
}

.pro button {
    background: #fff;
    color: hsl(237, 63%, 64%);
}

/* Toggle switch */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  }
  
  /* input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  } */
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.switch {
    margin-top: -6px;
}


@media (min-width: 800px) {
    body {
        background-position: top right,  bottom left;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .pro {
        margin: -30px 0 0 0;
    }
} 